#!/bin/tcsh -f
#  Hanshi Zuo
#  Project 2 script 3
#  List the most populated areas of Michigan
#  by township, city, or in general

if ($2 == 'T') then
   echo "Top $1 Most Populated Townships"
   cat /user/cse325/Projects/project02.headers

   grep "township" /user/cse325/Projects/project02.data |\
   sort -k3,3nr -k1,1 -t'|' | awk "NR <=$1"
else if ($2 == 'C') then
   echo "Top $1 Most Populated Cities"
   cat /user/cse325/Projects/project02.headers

   grep "city" /user/cse325/Projects/project02.data |\
   sort -k3,3nr -k1,1 -t'|' | awk "NR <=$1"
else
   echo "Top $1 Most Populated Areas"
   cat /user/cse325/Projects/project02.headers
   sort -k3,3nr -k1,1 -t'|' /user/cse325/Projects/project02.data |\
   awk "NR <=$1"
endif
